# interface connected to the outside world
EXT="eth0"

# set to yes to allow the world to access the HTTP server
ALLOW_HTTP="yes"

# set to yes to allow the world to access the telnet server
ALLOW_TELNET="yes"

# set to yes to allow the world to access the ftp server
ALLOW_FTP="yes"

# set to yes to allow the world to access the ntp client
ALLOW_NTP="yes"

# set to yes to allow the world to access the snmp client
ALLOW_SNMP="yes"

# set to yes to allow the world to access the snmptrap client
#ALLOW_SNMPTRAP="yes"

# set to yes to allow the world to access the ssh client
ALLOW_SSH="yes"

# set to yes to allow the world to access the discover client
ALLOW_DISCOVER="yes"

# set to yes to allow the world to access the seri2eth client
#ALLOW_SERI2ETH="yes"
