# inetd.conf	This file describes the services that will be available
#		through the INETD TCP/IP super server.  To re-configure
#		the running INETD process, edit this file, then send the
#		INETD process a SIGHUP signal.
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
telnet	stream  tcp 	nowait  root    /usr/sbin/telnetd	telnetd -l /bin/login
ftp	stream	tcp	nowait	root	/bin/ftpd		ftpd -l
