L fd		/proc/self/fd
L stdin		/proc/self/fd/0
L stdout	/proc/self/fd/1
L stderr	/proc/self/fd/2
L core		/proc/kcore
L sndstat	/proc/asound/oss/sndstat

L rtc		/dev/rtc0

D pts
D shm

M null		c   1 3
M urandom	c   1 9
M console	c   5 1

# Hic sunt leones.
M ppp		c 108 0
D loop
M loop/0	b   7 0
D net
M net/tun	c  10 200

M mtd0		c  90 0
M mtd1		c  90 2
M mtd2		c  90 4
M mtd3		c  90 6
M mtdblock0	b  31 0
M mtdblock1	b  31 1
M mtdblock2	b  31 2
M mtdblock3	b  31 3

M fb0		c  29 0
#M fb1		c  29 1

#M mmcblk0	b 179 0
#M mmcblk0p1	b 179 1
#M mmcblk0p2	b 179 2
#M mmcblk0p3	b 179 3
#M mmcblk0p4	b 179 4

D input
M input/event0	c  13 64
M input/event1	c  13 65

#D snd
#M snd/controlC0	c 116 0
#M snd/pcmC0D0p	c 116 16
#M snd/pcmC0D0c	c 116 24
#M snd/timer	c 116 33
