rwuser	private noauth
rouser	public noauth

rocommunity public
rwcommunity private

#       sec.name  source          community
com2sec guest     0.0.0.0/24 public
com2sec admin     0.0.0.0/24 private

#             	sec.model  sec.name
group MyRWGroup	v1         admin
group MyRWGroup	v2c        admin
group MyRWGroup	usm        admin
group MyROGroup v1         guest
group MyROGroup v2c        guest
group MyROGroup usm        guest

# Third, create a view for us to let the groups have rights to:
#           incl/excl subtree                          mask
view all    included  .1                               80

#                context sec.model sec.level match  read   write  notif
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

syslocation none
syscontact none
